# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e85a0dddf8423348eedcaac6505c752e9be9f1420e639202ef89b111f5ef42b9355b5348230b36c064f787186dfa9406136e2695a2cdebab3564aec8151eb53b

test:
  secret_key_base: c2dba1c63de0288c6f8cb4847c4ff8b008f8a4007531ae6b8028fbf1f0f02b5a9ac8f69f3ce4516bec80d2b3282e6d32cba6b2c7e8c5b74800b86004278a8237

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
